<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: badgerdb::HashNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a></li><li class="navelem"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbadgerdb_1_1_hash_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::HashNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception that is thrown when an entry being looked up in the hash table is not present in it.  
 <a href="classbadgerdb_1_1_hash_not_found_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hash__not__found__exception_8h_source.html">hash_not_found_exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for badgerdb::HashNotFoundException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadgerdb_1_1_hash_not_found_exception.png" usemap="#badgerdb::HashNotFoundException_map" alt=""/>
  <map id="badgerdb::HashNotFoundException_map" name="badgerdb::HashNotFoundException_map">
<area href="classbadgerdb_1_1_badger_db_exception.html" title="Base class for all BadgerDB-specific exceptions. " alt="badgerdb::BadgerDbException" shape="rect" coords="0,56,211,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa49137bd55429a150dc7edb3cc7fb6e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html#aa49137bd55429a150dc7edb3cc7fb6e7">HashNotFoundException</a> (const std::string &amp;nameIn, <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNoIn)</td></tr>
<tr class="separator:aa49137bd55429a150dc7edb3cc7fb6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c874d2517909698ae95d04c3553b0"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">message</a> () const </td></tr>
<tr class="separator:a892c874d2517909698ae95d04c3553b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13d988c95d0d180529fee8a25bed18"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">what</a> () const   throw ()</td></tr>
<tr class="separator:a2b13d988c95d0d180529fee8a25bed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa19f545bf6c6c18d7907c31ed48fd89"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html#aaa19f545bf6c6c18d7907c31ed48fd89">name</a></td></tr>
<tr class="separator:aaa19f545bf6c6c18d7907c31ed48fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d80c87796cffbf557c4d99e686d7b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html#a44d80c87796cffbf557c4d99e686d7b9">pageNo</a></td></tr>
<tr class="separator:a44d80c87796cffbf557c4d99e686d7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510b66828c819004489218abeb1cf32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a></td></tr>
<tr class="separator:a4510b66828c819004489218abeb1cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception that is thrown when an entry being looked up in the hash table is not present in it. </p>

<p>Definition at line <a class="el" href="hash__not__found__exception_8h_source.html#l00020">20</a> of file <a class="el" href="hash__not__found__exception_8h_source.html">hash_not_found_exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa49137bd55429a150dc7edb3cc7fb6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">badgerdb::HashNotFoundException::HashNotFoundException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>pageNoIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hash not found exception for the given file. </p>

<p>Definition at line <a class="el" href="hash__not__found__exception_8cpp_source.html#l00015">15</a> of file <a class="el" href="hash__not__found__exception_8cpp_source.html">hash_not_found_exception.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">BadgerDbException</a>(<span class="stringliteral">&quot;&quot;</span>), <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#aaa19f545bf6c6c18d7907c31ed48fd89">name</a>(nameIn), <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#a44d80c87796cffbf557c4d99e686d7b9">pageNo</a>(pageNoIn) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::stringstream ss;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  ss &lt;&lt; <span class="stringliteral">&quot;The hash value is not present in the hash table for file: &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#aaa19f545bf6c6c18d7907c31ed48fd89">name</a> &lt;&lt; <span class="stringliteral">&quot;page: &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html#a44d80c87796cffbf557c4d99e686d7b9">pageNo</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_not_found_exception_html_a44d80c87796cffbf557c4d99e686d7b9"><div class="ttname"><a href="classbadgerdb_1_1_hash_not_found_exception.html#a44d80c87796cffbf557c4d99e686d7b9">badgerdb::HashNotFoundException::pageNo</a></div><div class="ttdeci">const PageId pageNo</div><div class="ttdef"><b>Definition:</b> <a href="hash__not__found__exception_8h_source.html#l00036">hash_not_found_exception.h:36</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_not_found_exception_html_aaa19f545bf6c6c18d7907c31ed48fd89"><div class="ttname"><a href="classbadgerdb_1_1_hash_not_found_exception.html#aaa19f545bf6c6c18d7907c31ed48fd89">badgerdb::HashNotFoundException::name</a></div><div class="ttdeci">const std::string &amp; name</div><div class="ttdef"><b>Definition:</b> <a href="hash__not__found__exception_8h_source.html#l00031">hash_not_found_exception.h:31</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a07fd2bb076246dab5233c3ceebc4d3af"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">badgerdb::BadgerDbException::BadgerDbException</a></div><div class="ttdeci">BadgerDbException(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8cpp_source.html#l00012">badgerdb_exception.cpp:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a892c874d2517909698ae95d04c3553b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; badgerdb::BadgerDbException::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a message describing the problem that caused this exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Message describing the problem that caused this exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00038">38</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>; }</div><div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b13d988c95d0d180529fee8a25bed18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* badgerdb::BadgerDbException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a description of the exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Description of the exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00045">45</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.c_str(); }</div><div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4510b66828c819004489218abeb1cf32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string badgerdb::BadgerDbException::message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message describing the problem that caused this exception. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00064">64</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa19f545bf6c6c18d7907c31ed48fd89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; badgerdb::HashNotFoundException::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of file that caused this exception. </p>

<p>Definition at line <a class="el" href="hash__not__found__exception_8h_source.html#l00031">31</a> of file <a class="el" href="hash__not__found__exception_8h_source.html">hash_not_found_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44d80c87796cffbf557c4d99e686d7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> badgerdb::HashNotFoundException::pageNo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records. ">Page</a> number in file </p>

<p>Definition at line <a class="el" href="hash__not__found__exception_8h_source.html#l00036">36</a> of file <a class="el" href="hash__not__found__exception_8h_source.html">hash_not_found_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/exceptions/<a class="el" href="hash__not__found__exception_8h_source.html">hash_not_found_exception.h</a></li>
<li>/afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/exceptions/<a class="el" href="hash__not__found__exception_8cpp_source.html">hash_not_found_exception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
