<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/exceptions/file_not_found_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html">afs</a></li><li class="navelem"><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html">cs.wisc.edu</a></li><li class="navelem"><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html">u</a></li><li class="navelem"><a class="el" href="dir_4c359512a42ce7a25239c569eff1a557.html">s</a></li><li class="navelem"><a class="el" href="dir_4352d15338d76896a15e8f6f0c19c4d9.html">a</a></li><li class="navelem"><a class="el" href="dir_5502ac05318f6383292b5a7ec7598aec.html">sadeq</a></li><li class="navelem"><a class="el" href="dir_1b199616563dfb1d330e83e86185fafe.html">private</a></li><li class="navelem"><a class="el" href="dir_abb5eed9e1a2853c9e3d2c885b83596f.html">cs564</a></li><li class="navelem"><a class="el" href="dir_c922592efcad76424525d10a948325ff.html">p4</a></li><li class="navelem"><a class="el" href="dir_39f84a3abcc499f2bae9d8db5fbaa75f.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_b35833add7fa3b9119c7453923fdfa1a.html">src</a></li><li class="navelem"><a class="el" href="dir_05e62dccc1cdb885e0ca8268ac8d4c48.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file_not_found_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;badgerdb_exception.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebadgerdb.html">badgerdb</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_file_not_found_exception.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file_not_found_exception.html">FileNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classbadgerdb_1_1_file_not_found_exception.html#a53d52b9ecbd214bb5db7e9b3401248b8">FileNotFoundException</a>(<span class="keyword">const</span> std::string&amp; name);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_file_not_found_exception.html#adce2194e38bd4b975a6771e6b07e7be2">   32</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file_not_found_exception.html#adce2194e38bd4b975a6771e6b07e7be2">filename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_file_not_found_exception.html#a70cf1239d4f8dd43416c5d4514bab1bf">filename_</a>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_file_not_found_exception.html#a70cf1239d4f8dd43416c5d4514bab1bf">   38</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_file_not_found_exception.html#a70cf1239d4f8dd43416c5d4514bab1bf">filename_</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html">badgerdb::BadgerDbException</a></div><div class="ttdoc">Base class for all BadgerDB-specific exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00018">badgerdb_exception.h:18</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_not_found_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_file_not_found_exception.html">badgerdb::FileNotFoundException</a></div><div class="ttdoc">An exception that is thrown when a file operation is requested for a filename that doesn&amp;#39;t exist...</div><div class="ttdef"><b>Definition:</b> <a href="file__not__found__exception_8h_source.html#l00020">file_not_found_exception.h:20</a></div></div>
<div class="ttc" id="namespacebadgerdb_html"><div class="ttname"><a href="namespacebadgerdb.html">badgerdb</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00017">buffer.cpp:17</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_not_found_exception_html_a70cf1239d4f8dd43416c5d4514bab1bf"><div class="ttname"><a href="classbadgerdb_1_1_file_not_found_exception.html#a70cf1239d4f8dd43416c5d4514bab1bf">badgerdb::FileNotFoundException::filename_</a></div><div class="ttdeci">const std::string &amp; filename_</div><div class="ttdef"><b>Definition:</b> <a href="file__not__found__exception_8h_source.html#l00038">file_not_found_exception.h:38</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_not_found_exception_html_adce2194e38bd4b975a6771e6b07e7be2"><div class="ttname"><a href="classbadgerdb_1_1_file_not_found_exception.html#adce2194e38bd4b975a6771e6b07e7be2">badgerdb::FileNotFoundException::filename</a></div><div class="ttdeci">virtual const std::string &amp; filename() const </div><div class="ttdef"><b>Definition:</b> <a href="file__not__found__exception_8h_source.html#l00032">file_not_found_exception.h:32</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_not_found_exception_html_a53d52b9ecbd214bb5db7e9b3401248b8"><div class="ttname"><a href="classbadgerdb_1_1_file_not_found_exception.html#a53d52b9ecbd214bb5db7e9b3401248b8">badgerdb::FileNotFoundException::FileNotFoundException</a></div><div class="ttdeci">FileNotFoundException(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="file__not__found__exception_8cpp_source.html#l00015">file_not_found_exception.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
