<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html" target="_self">afs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html" target="_self">cs.wisc.edu</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html" target="_self">u</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_4c359512a42ce7a25239c569eff1a557.html" target="_self">s</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4352d15338d76896a15e8f6f0c19c4d9.html" target="_self">a</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5502ac05318f6383292b5a7ec7598aec.html" target="_self">sadeq</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1b199616563dfb1d330e83e86185fafe.html" target="_self">private</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_abb5eed9e1a2853c9e3d2c885b83596f.html" target="_self">cs564</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c922592efcad76424525d10a948325ff.html" target="_self">p4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_39f84a3abcc499f2bae9d8db5fbaa75f.html" target="_self">BufMgr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b35833add7fa3b9119c7453923fdfa1a.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_05e62dccc1cdb885e0ca8268ac8d4c48.html" target="_self">exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__bad__buffer__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._bad_buffer_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__bad__buffer__exception_8h_source.html"><span class="icondoc"></span></a><b>._bad_buffer_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__badgerdb__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._badgerdb_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__badgerdb__exception_8h_source.html"><span class="icondoc"></span></a><b>._badgerdb_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__buffer__exceeded__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._buffer_exceeded_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__buffer__exceeded__exception_8h_source.html"><span class="icondoc"></span></a><b>._buffer_exceeded_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__file__exists__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._file_exists_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__file__exists__exception_8h_source.html"><span class="icondoc"></span></a><b>._file_exists_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__file__not__found__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._file_not_found_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__file__not__found__exception_8h_source.html"><span class="icondoc"></span></a><b>._file_not_found_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__file__open__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._file_open_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__file__open__exception_8h_source.html"><span class="icondoc"></span></a><b>._file_open_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__hash__already__present__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._hash_already_present_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__hash__already__present__exception_8h_source.html"><span class="icondoc"></span></a><b>._hash_already_present_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__hash__not__found__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._hash_not_found_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__hash__not__found__exception_8h_source.html"><span class="icondoc"></span></a><b>._hash_not_found_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__hash__table__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._hash_table_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__hash__table__exception_8h_source.html"><span class="icondoc"></span></a><b>._hash_table_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__insufficient__space__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._insufficient_space_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__insufficient__space__exception_8h_source.html"><span class="icondoc"></span></a><b>._insufficient_space_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__invalid__page__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._invalid_page_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__invalid__page__exception_8h_source.html"><span class="icondoc"></span></a><b>._invalid_page_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__invalid__record__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._invalid_record_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__invalid__record__exception_8h_source.html"><span class="icondoc"></span></a><b>._invalid_record_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__invalid__slot__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._invalid_slot_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__invalid__slot__exception_8h_source.html"><span class="icondoc"></span></a><b>._invalid_slot_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__page__not__pinned__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._page_not_pinned_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__page__not__pinned__exception_8h_source.html"><span class="icondoc"></span></a><b>._page_not_pinned_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__page__pinned__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._page_pinned_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__page__pinned__exception_8h_source.html"><span class="icondoc"></span></a><b>._page_pinned_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__slot__in__use__exception_8cpp_source.html"><span class="icondoc"></span></a><b>._slot_in_use_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_8__slot__in__use__exception_8h_source.html"><span class="icondoc"></span></a><b>._slot_in_use_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="bad__buffer__exception_8cpp_source.html"><span class="icondoc"></span></a><b>bad_buffer_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="bad__buffer__exception_8h_source.html"><span class="icondoc"></span></a><b>bad_buffer_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="badgerdb__exception_8cpp_source.html"><span class="icondoc"></span></a><b>badgerdb_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="badgerdb__exception_8h_source.html"><span class="icondoc"></span></a><b>badgerdb_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="buffer__exceeded__exception_8cpp_source.html"><span class="icondoc"></span></a><b>buffer_exceeded_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="buffer__exceeded__exception_8h_source.html"><span class="icondoc"></span></a><b>buffer_exceeded_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="file__exists__exception_8cpp_source.html"><span class="icondoc"></span></a><b>file_exists_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="file__exists__exception_8h_source.html"><span class="icondoc"></span></a><b>file_exists_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_40_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="file__not__found__exception_8cpp_source.html"><span class="icondoc"></span></a><b>file_not_found_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_41_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="file__not__found__exception_8h_source.html"><span class="icondoc"></span></a><b>file_not_found_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_42_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="file__open__exception_8cpp_source.html"><span class="icondoc"></span></a><b>file_open_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_43_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="file__open__exception_8h_source.html"><span class="icondoc"></span></a><b>file_open_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_44_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="hash__already__present__exception_8cpp_source.html"><span class="icondoc"></span></a><b>hash_already_present_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_45_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="hash__already__present__exception_8h_source.html"><span class="icondoc"></span></a><b>hash_already_present_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_46_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="hash__not__found__exception_8cpp_source.html"><span class="icondoc"></span></a><b>hash_not_found_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_47_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="hash__not__found__exception_8h_source.html"><span class="icondoc"></span></a><b>hash_not_found_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_48_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="hash__table__exception_8cpp_source.html"><span class="icondoc"></span></a><b>hash_table_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_49_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="hash__table__exception_8h_source.html"><span class="icondoc"></span></a><b>hash_table_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_50_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="insufficient__space__exception_8cpp_source.html"><span class="icondoc"></span></a><b>insufficient_space_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_51_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="insufficient__space__exception_8h_source.html"><span class="icondoc"></span></a><b>insufficient_space_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_52_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="invalid__page__exception_8cpp_source.html"><span class="icondoc"></span></a><b>invalid_page_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_53_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="invalid__page__exception_8h_source.html"><span class="icondoc"></span></a><b>invalid_page_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_54_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="invalid__record__exception_8cpp_source.html"><span class="icondoc"></span></a><b>invalid_record_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_55_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="invalid__record__exception_8h_source.html"><span class="icondoc"></span></a><b>invalid_record_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_56_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="invalid__slot__exception_8cpp_source.html"><span class="icondoc"></span></a><b>invalid_slot_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_57_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="invalid__slot__exception_8h_source.html"><span class="icondoc"></span></a><b>invalid_slot_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_58_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="page__not__pinned__exception_8cpp_source.html"><span class="icondoc"></span></a><b>page_not_pinned_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_59_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="page__not__pinned__exception_8h_source.html"><span class="icondoc"></span></a><b>page_not_pinned_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_60_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="page__pinned__exception_8cpp_source.html"><span class="icondoc"></span></a><b>page_pinned_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_61_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="page__pinned__exception_8h_source.html"><span class="icondoc"></span></a><b>page_pinned_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_62_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="slot__in__use__exception_8cpp_source.html"><span class="icondoc"></span></a><b>slot_in_use_exception.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_0_63_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="slot__in__use__exception_8h_source.html"><span class="icondoc"></span></a><b>slot_in_use_exception.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__buffer_8cpp_source.html"><span class="icondoc"></span></a><b>._buffer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__buffer_8h_source.html"><span class="icondoc"></span></a><b>._buffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__buf_hash_tbl_8cpp_source.html"><span class="icondoc"></span></a><b>._bufHashTbl.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__buf_hash_tbl_8h_source.html"><span class="icondoc"></span></a><b>._bufHashTbl.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__file_8cpp_source.html"><span class="icondoc"></span></a><b>._file.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__file_8h_source.html"><span class="icondoc"></span></a><b>._file.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__file__iterator_8h_source.html"><span class="icondoc"></span></a><b>._file_iterator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_8_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__main_8cpp_source.html"><span class="icondoc"></span></a><b>._main.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__main_8hpp_source.html"><span class="icondoc"></span></a><b>._main.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_10_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__page_8cpp_source.html"><span class="icondoc"></span></a><b>._page.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__page_8h_source.html"><span class="icondoc"></span></a><b>._page.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_12_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__page__iterator_8h_source.html"><span class="icondoc"></span></a><b>._page_iterator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_8__types_8h_source.html"><span class="icondoc"></span></a><b>._types.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_14_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="buffer_8cpp_source.html"><span class="icondoc"></span></a><b>buffer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="buffer_8h_source.html"><span class="icondoc"></span></a><b>buffer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_16_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="buf_hash_tbl_8cpp_source.html"><span class="icondoc"></span></a><b>bufHashTbl.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_17_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="buf_hash_tbl_8h_source.html"><span class="icondoc"></span></a><b>bufHashTbl.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_18_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="file_8cpp_source.html"><span class="icondoc"></span></a><b>file.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_19_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="file_8h_source.html"><span class="icondoc"></span></a><b>file.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_20_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="file__iterator_8h_source.html"><span class="icondoc"></span></a><b>file_iterator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_21_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"></span></a><b>main.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_22_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="main_8hpp_source.html"><span class="icondoc"></span></a><b>main.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_23_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="page_8cpp_source.html"><span class="icondoc"></span></a><b>page.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_24_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="page_8h_source.html"><span class="icondoc"></span></a><b>page.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_25_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="page__iterator_8h_source.html"><span class="icondoc"></span></a><b>page_iterator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_0_26_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><b>types.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
