<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/exceptions/hash_already_present_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html">afs</a></li><li class="navelem"><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html">cs.wisc.edu</a></li><li class="navelem"><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html">u</a></li><li class="navelem"><a class="el" href="dir_4c359512a42ce7a25239c569eff1a557.html">s</a></li><li class="navelem"><a class="el" href="dir_4352d15338d76896a15e8f6f0c19c4d9.html">a</a></li><li class="navelem"><a class="el" href="dir_5502ac05318f6383292b5a7ec7598aec.html">sadeq</a></li><li class="navelem"><a class="el" href="dir_1b199616563dfb1d330e83e86185fafe.html">private</a></li><li class="navelem"><a class="el" href="dir_abb5eed9e1a2853c9e3d2c885b83596f.html">cs564</a></li><li class="navelem"><a class="el" href="dir_c922592efcad76424525d10a948325ff.html">p4</a></li><li class="navelem"><a class="el" href="dir_39f84a3abcc499f2bae9d8db5fbaa75f.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_b35833add7fa3b9119c7453923fdfa1a.html">src</a></li><li class="navelem"><a class="el" href="dir_05e62dccc1cdb885e0ca8268ac8d4c48.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hash_already_present_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;badgerdb_exception.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebadgerdb.html">badgerdb</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_hash_already_present_exception.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html">HashAlreadyPresentException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html#a7fae22e4b34f7ed708c546af79abd11a">HashAlreadyPresentException</a>(<span class="keyword">const</span> std::string&amp; nameIn, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNoIn, <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNoIn);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_hash_already_present_exception.html#a3c7470b1b701e5a5a35fd98692118c47">   31</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html#a3c7470b1b701e5a5a35fd98692118c47">name</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_hash_already_present_exception.html#ac7ae8bbb4e5fce8f134e281054b1bea1">   36</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html#ac7ae8bbb4e5fce8f134e281054b1bea1">pageNo</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_hash_already_present_exception.html#a083e709e88ded6eee8325437822bda0e">   41</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> <a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html#a083e709e88ded6eee8325437822bda0e">frameNo</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classbadgerdb_1_1_hash_already_present_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_hash_already_present_exception.html">badgerdb::HashAlreadyPresentException</a></div><div class="ttdoc">An exception that is thrown when a new entry to be inserted in the hash table is already present in i...</div><div class="ttdef"><b>Definition:</b> <a href="hash__already__present__exception_8h_source.html#l00020">hash_already_present_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html">badgerdb::BadgerDbException</a></div><div class="ttdoc">Base class for all BadgerDB-specific exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00018">badgerdb_exception.h:18</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1e7378fbefaea050a47e6cde929e9c01"><div class="ttname"><a href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">badgerdb::FrameId</a></div><div class="ttdeci">std::uint32_t FrameId</div><div class="ttdoc">Identifier for a frame in buffer pool. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_already_present_exception_html_a083e709e88ded6eee8325437822bda0e"><div class="ttname"><a href="classbadgerdb_1_1_hash_already_present_exception.html#a083e709e88ded6eee8325437822bda0e">badgerdb::HashAlreadyPresentException::frameNo</a></div><div class="ttdeci">const FrameId frameNo</div><div class="ttdef"><b>Definition:</b> <a href="hash__already__present__exception_8h_source.html#l00041">hash_already_present_exception.h:41</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_already_present_exception_html_a7fae22e4b34f7ed708c546af79abd11a"><div class="ttname"><a href="classbadgerdb_1_1_hash_already_present_exception.html#a7fae22e4b34f7ed708c546af79abd11a">badgerdb::HashAlreadyPresentException::HashAlreadyPresentException</a></div><div class="ttdeci">HashAlreadyPresentException(const std::string &amp;nameIn, PageId pageNoIn, FrameId frameNoIn)</div><div class="ttdef"><b>Definition:</b> <a href="hash__already__present__exception_8cpp_source.html#l00015">hash_already_present_exception.cpp:15</a></div></div>
<div class="ttc" id="namespacebadgerdb_html"><div class="ttname"><a href="namespacebadgerdb.html">badgerdb</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00017">buffer.cpp:17</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_already_present_exception_html_ac7ae8bbb4e5fce8f134e281054b1bea1"><div class="ttname"><a href="classbadgerdb_1_1_hash_already_present_exception.html#ac7ae8bbb4e5fce8f134e281054b1bea1">badgerdb::HashAlreadyPresentException::pageNo</a></div><div class="ttdeci">const PageId pageNo</div><div class="ttdef"><b>Definition:</b> <a href="hash__already__present__exception_8h_source.html#l00036">hash_already_present_exception.h:36</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_already_present_exception_html_a3c7470b1b701e5a5a35fd98692118c47"><div class="ttname"><a href="classbadgerdb_1_1_hash_already_present_exception.html#a3c7470b1b701e5a5a35fd98692118c47">badgerdb::HashAlreadyPresentException::name</a></div><div class="ttdeci">const std::string &amp; name</div><div class="ttdef"><b>Definition:</b> <a href="hash__already__present__exception_8h_source.html#l00031">hash_already_present_exception.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
