<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/exceptions/invalid_record_exception.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html">afs</a></li><li class="navelem"><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html">cs.wisc.edu</a></li><li class="navelem"><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html">u</a></li><li class="navelem"><a class="el" href="dir_4c359512a42ce7a25239c569eff1a557.html">s</a></li><li class="navelem"><a class="el" href="dir_4352d15338d76896a15e8f6f0c19c4d9.html">a</a></li><li class="navelem"><a class="el" href="dir_5502ac05318f6383292b5a7ec7598aec.html">sadeq</a></li><li class="navelem"><a class="el" href="dir_1b199616563dfb1d330e83e86185fafe.html">private</a></li><li class="navelem"><a class="el" href="dir_abb5eed9e1a2853c9e3d2c885b83596f.html">cs564</a></li><li class="navelem"><a class="el" href="dir_c922592efcad76424525d10a948325ff.html">p4</a></li><li class="navelem"><a class="el" href="dir_39f84a3abcc499f2bae9d8db5fbaa75f.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_b35833add7fa3b9119c7453923fdfa1a.html">src</a></li><li class="navelem"><a class="el" href="dir_05e62dccc1cdb885e0ca8268ac8d4c48.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">invalid_record_exception.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;invalid_record_exception.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebadgerdb.html">badgerdb</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_invalid_record_exception.html#a317a2fda3088cbf04a24189f089a68ed">   15</a></span>&#160;<a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#a317a2fda3088cbf04a24189f089a68ed">InvalidRecordException::InvalidRecordException</a>(</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rec_id, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_num)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a>(<span class="stringliteral">&quot;&quot;</span>),</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      record_id_(rec_id),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      page_number_(page_num) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  std::stringstream ss;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  ss &lt;&lt; <span class="stringliteral">&quot;Request made for an invalid record.&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     &lt;&lt; <span class="stringliteral">&quot; Record {page=&quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#af1a2e1ad376303aa5411b7d168634586">record_id_</a>.<a class="code" href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">page_number</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;, slot=&quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#af1a2e1ad376303aa5411b7d168634586">record_id_</a>.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;} from page &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_invalid_record_exception.html#a3c4ee7db73fc7cf25b4fefbb7eccbd93">page_number_</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html">badgerdb::BadgerDbException</a></div><div class="ttdoc">Base class for all BadgerDB-specific exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00018">badgerdb_exception.h:18</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html_a19ec7b749099499446fdd24d48cec9ef"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">badgerdb::RecordId::slot_number</a></div><div class="ttdeci">SlotId slot_number</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_invalid_record_exception_html_a317a2fda3088cbf04a24189f089a68ed"><div class="ttname"><a href="classbadgerdb_1_1_invalid_record_exception.html#a317a2fda3088cbf04a24189f089a68ed">badgerdb::InvalidRecordException::InvalidRecordException</a></div><div class="ttdeci">InvalidRecordException(const RecordId &amp;rec_id, const PageId page_num)</div><div class="ttdef"><b>Definition:</b> <a href="invalid__record__exception_8cpp_source.html#l00015">invalid_record_exception.cpp:15</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html_aca5e770e2726e51efed3a47c6457cd94"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html#aca5e770e2726e51efed3a47c6457cd94">badgerdb::RecordId::page_number</a></div><div class="ttdeci">PageId page_number</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00034">types.h:34</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_invalid_record_exception_html_af1a2e1ad376303aa5411b7d168634586"><div class="ttname"><a href="classbadgerdb_1_1_invalid_record_exception.html#af1a2e1ad376303aa5411b7d168634586">badgerdb::InvalidRecordException::record_id_</a></div><div class="ttdeci">const RecordId record_id_</div><div class="ttdef"><b>Definition:</b> <a href="invalid__record__exception_8h_source.html#l00047">invalid_record_exception.h:47</a></div></div>
<div class="ttc" id="namespacebadgerdb_html"><div class="ttname"><a href="namespacebadgerdb.html">badgerdb</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00017">buffer.cpp:17</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html">badgerdb::RecordId</a></div><div class="ttdoc">Identifier for a record in a page. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_invalid_record_exception_html_a3c4ee7db73fc7cf25b4fefbb7eccbd93"><div class="ttname"><a href="classbadgerdb_1_1_invalid_record_exception.html#a3c4ee7db73fc7cf25b4fefbb7eccbd93">badgerdb::InvalidRecordException::page_number_</a></div><div class="ttdeci">const PageId page_number_</div><div class="ttdef"><b>Definition:</b> <a href="invalid__record__exception_8h_source.html#l00052">invalid_record_exception.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
