<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html">afs</a></li><li class="navelem"><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html">cs.wisc.edu</a></li><li class="navelem"><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html">u</a></li><li class="navelem"><a class="el" href="dir_4c359512a42ce7a25239c569eff1a557.html">s</a></li><li class="navelem"><a class="el" href="dir_4352d15338d76896a15e8f6f0c19c4d9.html">a</a></li><li class="navelem"><a class="el" href="dir_5502ac05318f6383292b5a7ec7598aec.html">sadeq</a></li><li class="navelem"><a class="el" href="dir_1b199616563dfb1d330e83e86185fafe.html">private</a></li><li class="navelem"><a class="el" href="dir_abb5eed9e1a2853c9e3d2c885b83596f.html">cs564</a></li><li class="navelem"><a class="el" href="dir_c922592efcad76424525d10a948325ff.html">p4</a></li><li class="navelem"><a class="el" href="dir_39f84a3abcc499f2bae9d8db5fbaa75f.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_b35833add7fa3b9119c7453923fdfa1a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;page.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;buffer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;file_iterator.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;page_iterator.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;exceptions/file_not_found_exception.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;exceptions/invalid_page_exception.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;exceptions/page_not_pinned_exception.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;exceptions/page_pinned_exception.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;exceptions/buffer_exceeded_exception.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PRINT_ERROR(str) \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">  std::cerr &lt;&lt; &quot;On Line No:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;\n&quot;; \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  std::cerr &lt;&lt; str &lt;&lt; &quot;\n&quot;; \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  exit(1); \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacebadgerdb.html">badgerdb</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> num = 100;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pid[num], pageno1, pageno2, pageno3, i;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> rid[num], rid2, rid3;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="classbadgerdb_1_1_page.html">Page</a> *page, *page2, *page3;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">char</span> tmpbuf[100];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="classbadgerdb_1_1_buf_mgr.html">BufMgr</a>* bufMgr;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="classbadgerdb_1_1_file.html">File</a> *file1ptr, *file2ptr, *file3ptr, *file4ptr, *file5ptr;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> test1();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> test2();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> test3();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> test4();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> test5();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> test6();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> testBufMgr();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> main() </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//Following code shows how to you File and Page classes</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> std::string&amp; filename = <span class="stringliteral">&quot;test.db&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Clean up from any previous runs that crashed.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html">FileNotFoundException</a>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Create a new database file.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classbadgerdb_1_1_file.html">File</a> new_file = <a class="code" href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">File::create</a>(filename);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Allocate some pages and put data on them.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> third_page_number;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; ++i) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classbadgerdb_1_1_page.html">Page</a> new_page = new_file.<a class="code" href="classbadgerdb_1_1_file.html#a7d0e047bcc8dc4cee36aac5b2060bbe3">allocatePage</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (i == 3) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// Keep track of the identifier for the third page so we can read it</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// later.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        third_page_number = new_page.<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      new_page.<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(<span class="stringliteral">&quot;hello!&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Write the page back to the file (with the new data).</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      new_file.<a class="code" href="classbadgerdb_1_1_file.html#a9a1b3cc43c4631bde58c1c4f670e1036">writePage</a>(new_page);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Iterate through all pages in the file.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a> iter = new_file.<a class="code" href="classbadgerdb_1_1_file.html#a32e94f392eb3740dd9eb9101b9e09d47">begin</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         iter != new_file.<a class="code" href="classbadgerdb_1_1_file.html#a01e224676a67634f21d53fc4189b8f11">end</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         ++iter) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Iterate through all records on the page.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">for</span> (<a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> page_iter = (*iter).begin();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           page_iter != (*iter).end();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           ++page_iter) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Found record: &quot;</span> &lt;&lt; *page_iter</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; on page &quot;</span> &lt;&lt; (*iter).page_number() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Retrieve the third page and add another record to it.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classbadgerdb_1_1_page.html">Page</a> third_page = new_file.<a class="code" href="classbadgerdb_1_1_file.html#aba4762b533499b7b7cc0774192ead27c">readPage</a>(third_page_number);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; rid = third_page.<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(<span class="stringliteral">&quot;world!&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    new_file.<a class="code" href="classbadgerdb_1_1_file.html#a9a1b3cc43c4631bde58c1c4f670e1036">writePage</a>(third_page);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Retrieve the record we just added to the third page.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Third page has a new record: &quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        &lt;&lt; third_page.<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid) &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// new_file goes out of scope here, so file is automatically closed.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Delete the file since we&#39;re done with it.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">//This function tests buffer manager, comment this line if you don&#39;t wish to test buffer manager</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  testBufMgr();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> testBufMgr()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// create buffer manager</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  bufMgr = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html">BufMgr</a>(num);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// create dummy files</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">const</span> std::string&amp; filename1 = <span class="stringliteral">&quot;test.1&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">const</span> std::string&amp; filename2 = <span class="stringliteral">&quot;test.2&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">const</span> std::string&amp; filename3 = <span class="stringliteral">&quot;test.3&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">const</span> std::string&amp; filename4 = <span class="stringliteral">&quot;test.4&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">const</span> std::string&amp; filename5 = <span class="stringliteral">&quot;test.5&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename3);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename4);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename5);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_file_not_found_exception.html">FileNotFoundException</a> e)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html">File</a> file1 = <a class="code" href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">File::create</a>(filename1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html">File</a> file2 = <a class="code" href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">File::create</a>(filename2);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html">File</a> file3 = <a class="code" href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">File::create</a>(filename3);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html">File</a> file4 = <a class="code" href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">File::create</a>(filename4);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html">File</a> file5 = <a class="code" href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">File::create</a>(filename5);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  file1ptr = &amp;file1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  file2ptr = &amp;file2;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  file3ptr = &amp;file3;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  file4ptr = &amp;file4;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  file5ptr = &amp;file5;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//Test buffer manager</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//Comment tests which you do not wish to run now. Tests are dependent on their preceding tests. So, they have to be run in the following order. </span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">//Commenting  a particular test requires commenting all tests that follow it else those tests would fail.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  test1();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  test2();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  test3();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  test4();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  test5();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  test6();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">//Close files before deleting them</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  file1.<a class="code" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  file2.<a class="code" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  file3.<a class="code" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  file4.<a class="code" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  file5.<a class="code" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">~File</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">//Delete files</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename1);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename3);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename4);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">File::remove</a>(filename5);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">delete</span> bufMgr;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Passed all tests.&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> test1()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//Allocating pages in a file...</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; num; i++)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file1ptr, pid[i], page);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">&quot;test.1 Page %d %7.1f&quot;</span>, pid[i], (<span class="keywordtype">float</span>)pid[i]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    rid[i] = page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, pid[i], <span class="keyword">true</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//Reading pages back...</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; num; i++)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1ptr, pid[i], page);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    sprintf((<span class="keywordtype">char</span>*)&amp;tmpbuf, <span class="stringliteral">&quot;test.1 Page %d %7.1f&quot;</span>, pid[i], (<span class="keywordtype">float</span>)pid[i]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(strncmp(page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid[i]).c_str(), tmpbuf, strlen(tmpbuf)) != 0)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: CONTENTS DID NOT MATCH&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, pid[i], <span class="keyword">false</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  std::cout&lt;&lt; <span class="stringliteral">&quot;Test 1 passed&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> test2()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">//Writing and reading back multiple files</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//The page number and the value should match</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; num/3; i++) </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file2ptr, pageno2, page2);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">&quot;test.2 Page %d %7.1f&quot;</span>, pageno2, (<span class="keywordtype">float</span>)pageno2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    rid2 = page2-&gt;<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> index = random() % num;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    pageno1 = pid[index];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1ptr, pageno1, page);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">&quot;test.1 Page %d %7.1f&quot;</span>, pageno1, (<span class="keywordtype">float</span>)pageno1);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(strncmp(page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid[index]).c_str(), tmpbuf, strlen(tmpbuf)) != 0)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: CONTENTS DID NOT MATCH&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file3ptr, pageno3, page3);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">&quot;test.3 Page %d %7.1f&quot;</span>, pageno3, (<span class="keywordtype">float</span>)pageno3);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    rid3 = page3-&gt;<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file2ptr, pageno2, page2);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    sprintf((<span class="keywordtype">char</span>*)&amp;tmpbuf, <span class="stringliteral">&quot;test.2 Page %d %7.1f&quot;</span>, pageno2, (<span class="keywordtype">float</span>)pageno2);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span>(strncmp(page2-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid2).c_str(), tmpbuf, strlen(tmpbuf)) != 0)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: CONTENTS DID NOT MATCH&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file3ptr, pageno3, page3);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    sprintf((<span class="keywordtype">char</span>*)&amp;tmpbuf, <span class="stringliteral">&quot;test.3 Page %d %7.1f&quot;</span>, pageno3, (<span class="keywordtype">float</span>)pageno3);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>(strncmp(page3-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(rid3).c_str(), tmpbuf, strlen(tmpbuf)) != 0)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: CONTENTS DID NOT MATCH&quot;</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, pageno1, <span class="keyword">false</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; num/3; i++) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file2ptr, i+1, <span class="keyword">true</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file2ptr, i+1, <span class="keyword">true</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file3ptr, i+1, <span class="keyword">true</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file3ptr, i+1, <span class="keyword">true</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Test 2 passed&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> test3()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file4ptr, 1, page);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: File4 should not exist. Exception should have been thrown before execution reaches this point.&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_invalid_page_exception.html">InvalidPageException</a> e)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Test 3 passed&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> test4()</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file4ptr, i, page);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file4ptr, i, <span class="keyword">true</span>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file4ptr, i, <span class="keyword">false</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: Page is already unpinned. Exception should have been thrown before execution reaches this point.&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html">PageNotPinnedException</a> e)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Test 4 passed&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">void</span> test5()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; num; i++) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file5ptr, pid[i], page);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    sprintf((<span class="keywordtype">char</span>*)tmpbuf, <span class="stringliteral">&quot;test.5 Page %d %7.1f&quot;</span>, pid[i], (<span class="keywordtype">float</span>)pid[i]);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    rid[i] = page-&gt;<a class="code" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">insertRecord</a>(tmpbuf);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> tmp;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">allocPage</a>(file5ptr, tmp, page);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: No more frames left for allocation. Exception should have been thrown before execution reaches this point.&quot;</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_buffer_exceeded_exception.html">BufferExceededException</a> e)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Test 5 passed&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt;= num; i++)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file5ptr, i, <span class="keyword">true</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> test6()</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;{</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">//flushing file with pages still pinned. Should generate an error</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt;= num; i++) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">readPage</a>(file1ptr, i, page);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">flushFile</a>(file1ptr);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    PRINT_ERROR(<span class="stringliteral">&quot;ERROR :: Pages pinned for file being flushed. Exception should have been thrown before execution reaches this point.&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">catch</span>(<a class="code" href="classbadgerdb_1_1_page_pinned_exception.html">PagePinnedException</a> e)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Test 6 passed&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">for</span> (i = 1; i &lt;= num; i++) </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">unPinPage</a>(file1ptr, i, <span class="keyword">true</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  bufMgr-&gt;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">flushFile</a>(file1ptr);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="ttc" id="classbadgerdb_1_1_page_not_pinned_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_page_not_pinned_exception.html">badgerdb::PageNotPinnedException</a></div><div class="ttdoc">An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to...</div><div class="ttdef"><b>Definition:</b> <a href="page__not__pinned__exception_8h_source.html#l00020">page_not_pinned_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a32e94f392eb3740dd9eb9101b9e09d47"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a32e94f392eb3740dd9eb9101b9e09d47">badgerdb::File::begin</a></div><div class="ttdeci">FileIterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00214">file.cpp:214</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a01e224676a67634f21d53fc4189b8f11"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a01e224676a67634f21d53fc4189b8f11">badgerdb::File::end</a></div><div class="ttdeci">FileIterator end()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00219">file.cpp:219</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html">badgerdb::BufMgr</a></div><div class="ttdoc">The central class which manages the buffer pool including frame allocation and deallocation to pages ...</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00160">buffer.h:160</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_a9f853f0f1d4628e7e14374d0c7c6a4f3"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">badgerdb::BufMgr::readPage</a></div><div class="ttdeci">void readPage(File *file, const PageId PageNo, Page *&amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00051">buffer.cpp:51</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_a77b352920c3e66384317bbcdcd900d99"><div class="ttname"><a href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">badgerdb::Page::getRecord</a></div><div class="ttdeci">std::string getRecord(const RecordId &amp;record_id) const </div><div class="ttdef"><b>Definition:</b> <a href="page_8cpp_source.html#l00043">page.cpp:43</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html">badgerdb::PageIterator</a></div><div class="ttdoc">Iterator for iterating over the records in a page. </div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00023">page_iterator.h:23</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html"><div class="ttname"><a href="classbadgerdb_1_1_file.html">badgerdb::File</a></div><div class="ttdoc">Class which represents a file in the filesystem containing database pages. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00073">file.h:73</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a97fd6e3ae8dd11be883289b69d560287"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">badgerdb::File::~File</a></div><div class="ttdeci">~File()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00080">file.cpp:80</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_aa9bdf04c8543f59744db22efa9420c89"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">badgerdb::BufMgr::unPinPage</a></div><div class="ttdeci">void unPinPage(File *file, const PageId PageNo, const bool dirty)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00056">buffer.cpp:56</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a1fb708b45103a606f189850d6bf83a0c"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">badgerdb::File::create</a></div><div class="ttdeci">static File create(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00029">file.cpp:29</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_not_found_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_file_not_found_exception.html">badgerdb::FileNotFoundException</a></div><div class="ttdoc">An exception that is thrown when a file operation is requested for a filename that doesn&amp;#39;t exist...</div><div class="ttdef"><b>Definition:</b> <a href="file__not__found__exception_8h_source.html#l00020">file_not_found_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_invalid_page_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_invalid_page_exception.html">badgerdb::InvalidPageException</a></div><div class="ttdoc">An exception that is thrown when an attempt is made to access an invalid page in a file...</div><div class="ttdef"><b>Definition:</b> <a href="invalid__page__exception_8h_source.html#l00024">invalid_page_exception.h:24</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html"><div class="ttname"><a href="classbadgerdb_1_1_page.html">badgerdb::Page</a></div><div class="ttdoc">Class which represents a fixed-size database page containing records. </div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00107">page.h:107</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a9a1b3cc43c4631bde58c1c4f670e1036"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a9a1b3cc43c4631bde58c1c4f670e1036">badgerdb::File::writePage</a></div><div class="ttdeci">void writePage(const Page &amp;new_page)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00169">file.cpp:169</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_acc61d1985720411ebb76e70f702827d3"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">badgerdb::BufMgr::flushFile</a></div><div class="ttdeci">void flushFile(const File *file)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00060">buffer.cpp:60</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_af55a0b44876bff4d513bdbed8bc8c5a3"><div class="ttname"><a href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">badgerdb::Page::page_number</a></div><div class="ttdeci">PageId page_number() const </div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00193">page.h:193</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_iterator_html"><div class="ttname"><a href="classbadgerdb_1_1_file_iterator.html">badgerdb::FileIterator</a></div><div class="ttdoc">Iterator for iterating over the pages in a file. </div><div class="ttdef"><b>Definition:</b> <a href="file__iterator_8h_source.html#l00023">file_iterator.h:23</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a1cc69467366badbd68021ac76a91190e"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">badgerdb::File::remove</a></div><div class="ttdeci">static void remove(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00037">file.cpp:37</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_pinned_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_page_pinned_exception.html">badgerdb::PagePinnedException</a></div><div class="ttdoc">An exception that is thrown when a page which is not expected to be pinned in the buffer pool is foun...</div><div class="ttdef"><b>Definition:</b> <a href="page__pinned__exception_8h_source.html#l00020">page_pinned_exception.h:20</a></div></div>
<div class="ttc" id="namespacebadgerdb_html"><div class="ttname"><a href="namespacebadgerdb.html">badgerdb</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00017">buffer.cpp:17</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_aba4762b533499b7b7cc0774192ead27c"><div class="ttname"><a href="classbadgerdb_1_1_file.html#aba4762b533499b7b7cc0774192ead27c">badgerdb::File::readPage</a></div><div class="ttdeci">Page readPage(const PageId page_number) const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00149">file.cpp:149</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a7d0e047bcc8dc4cee36aac5b2060bbe3"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a7d0e047bcc8dc4cee36aac5b2060bbe3">badgerdb::File::allocatePage</a></div><div class="ttdeci">Page allocatePage()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00084">file.cpp:84</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html">badgerdb::RecordId</a></div><div class="ttdoc">Identifier for a record in a page. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buffer_exceeded_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_buffer_exceeded_exception.html">badgerdb::BufferExceededException</a></div><div class="ttdoc">An exception that is thrown when buffer capacity is exceeded. </div><div class="ttdef"><b>Definition:</b> <a href="buffer__exceeded__exception_8h_source.html#l00019">buffer_exceeded_exception.h:19</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_ab9ae3b12aac55b119b5763e3de2a4d2b"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">badgerdb::BufMgr::allocPage</a></div><div class="ttdeci">void allocPage(File *file, PageId &amp;PageNo, Page *&amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00064">buffer.cpp:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_ad0b1e85fe7849fb767dd8c21a8053cf4"><div class="ttname"><a href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">badgerdb::Page::insertRecord</a></div><div class="ttdeci">RecordId insertRecord(const std::string &amp;record_data)</div><div class="ttdef"><b>Definition:</b> <a href="page_8cpp_source.html#l00033">page.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
