<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: /afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/page_iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffa8011cbb6779b73c9e45f2b5eaeb12.html">afs</a></li><li class="navelem"><a class="el" href="dir_d2737fb8c86013b743351eb63d107c0b.html">cs.wisc.edu</a></li><li class="navelem"><a class="el" href="dir_c6037ce3d3c0e07c161ef31db4b00af2.html">u</a></li><li class="navelem"><a class="el" href="dir_4c359512a42ce7a25239c569eff1a557.html">s</a></li><li class="navelem"><a class="el" href="dir_4352d15338d76896a15e8f6f0c19c4d9.html">a</a></li><li class="navelem"><a class="el" href="dir_5502ac05318f6383292b5a7ec7598aec.html">sadeq</a></li><li class="navelem"><a class="el" href="dir_1b199616563dfb1d330e83e86185fafe.html">private</a></li><li class="navelem"><a class="el" href="dir_abb5eed9e1a2853c9e3d2c885b83596f.html">cs564</a></li><li class="navelem"><a class="el" href="dir_c922592efcad76424525d10a948325ff.html">p4</a></li><li class="navelem"><a class="el" href="dir_39f84a3abcc499f2bae9d8db5fbaa75f.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_b35833add7fa3b9119c7453923fdfa1a.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">page_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;file.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;page.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebadgerdb.html">badgerdb</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">   28</a></span>&#160;  <a class="code" href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">PageIterator</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      : page_(NULL) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    current_record_ = {<a class="code" href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">Page::INVALID_NUMBER</a>, <a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a>};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html#a53cb54740042b01a78a0b033d8309d4a">   39</a></span>&#160;  <a class="code" href="classbadgerdb_1_1_page_iterator.html#a53cb54740042b01a78a0b033d8309d4a">PageIterator</a>(<a class="code" href="classbadgerdb_1_1_page.html">Page</a>* page)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      : page_(page)  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert(page_ != NULL);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(<a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a> <span class="comment">/* start */</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html#ad376a4999169f299874aa85252bca71b">   53</a></span>&#160;  <a class="code" href="classbadgerdb_1_1_page_iterator.html#ad376a4999169f299874aa85252bca71b">PageIterator</a>(<a class="code" href="classbadgerdb_1_1_page.html">Page</a>* page, <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a>&amp; record_id)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      : page_(page),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        current_record_(record_id) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html#a2e63f3eea97170b2c566d1549a2215f0">   61</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&amp; <a class="code" href="classbadgerdb_1_1_page_iterator.html#a2e63f3eea97170b2c566d1549a2215f0">operator++</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    assert(page_ != NULL);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(current_record_.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> <a class="code" href="classbadgerdb_1_1_page_iterator.html#a2e63f3eea97170b2c566d1549a2215f0">operator++</a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a> tmp = *<span class="keyword">this</span>;   <span class="comment">// copy ourselves</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    assert(page_ != NULL);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> used_slot = <a class="code" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(current_record_.<a class="code" href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">slot_number</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    current_record_ = {page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), used_slot};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html#a1111e07de5972ffd9244e312ac938dac">   84</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html#a1111e07de5972ffd9244e312ac938dac">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&amp; rhs)<span class="keyword"> const </span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() == rhs.page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() &amp;&amp;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        current_record_ == rhs.current_record_;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_page_iterator.html">PageIterator</a>&amp; rhs)<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> (page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>() != rhs.page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>()) || </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        (current_record_ != rhs.current_record_);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html#a5e9f06b5a70663086720fd919a5b6bdb">  100</a></span>&#160;  <span class="keyword">inline</span> std::string <a class="code" href="classbadgerdb_1_1_page_iterator.html#a5e9f06b5a70663086720fd919a5b6bdb">operator*</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> page_-&gt;<a class="code" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">getRecord</a>(current_record_); </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">  111</a></span>&#160;  <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">getNextUsedSlot</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> start)<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_number = <a class="code" href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">Page::INVALID_SLOT</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> i = start + 1; i &lt;= page_-&gt;header_.<a class="code" href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">num_slots</a>; ++i) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_slot.html">PageSlot</a>* slot = page_-&gt;getSlot(i);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (slot-&gt;<a class="code" href="structbadgerdb_1_1_page_slot.html#a4ea5ad6e73525244bb368181f21fd018">used</a>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        slot_number = i;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> slot_number;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classbadgerdb_1_1_page.html">Page</a>* page_;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="structbadgerdb_1_1_record_id.html">RecordId</a> current_record_;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="classbadgerdb_1_1_page_iterator_html_a7b5eb61bcd7305f0aaa21e0f31d2f917"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">badgerdb::PageIterator::getNextUsedSlot</a></div><div class="ttdeci">SlotId getNextUsedSlot(const SlotId start) const </div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00111">page_iterator.h:111</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_page_header_html_a6c233369c611cfb617ba676e11a9d87d"><div class="ttname"><a href="structbadgerdb_1_1_page_header.html#a6c233369c611cfb617ba676e11a9d87d">badgerdb::PageHeader::num_slots</a></div><div class="ttdeci">SlotId num_slots</div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00043">page.h:43</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_a77b352920c3e66384317bbcdcd900d99"><div class="ttname"><a href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">badgerdb::Page::getRecord</a></div><div class="ttdeci">std::string getRecord(const RecordId &amp;record_id) const </div><div class="ttdef"><b>Definition:</b> <a href="page_8cpp_source.html#l00043">page.cpp:43</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html_a5e9f06b5a70663086720fd919a5b6bdb"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html#a5e9f06b5a70663086720fd919a5b6bdb">badgerdb::PageIterator::operator*</a></div><div class="ttdeci">std::string operator*() const </div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00100">page_iterator.h:100</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html">badgerdb::PageIterator</a></div><div class="ttdoc">Iterator for iterating over the records in a page. </div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00023">page_iterator.h:23</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html"><div class="ttname"><a href="classbadgerdb_1_1_page.html">badgerdb::Page</a></div><div class="ttdoc">Class which represents a fixed-size database page containing records. </div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00107">page.h:107</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html_a19ec7b749099499446fdd24d48cec9ef"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html#a19ec7b749099499446fdd24d48cec9ef">badgerdb::RecordId::slot_number</a></div><div class="ttdeci">SlotId slot_number</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_af55a0b44876bff4d513bdbed8bc8c5a3"><div class="ttname"><a href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">badgerdb::Page::page_number</a></div><div class="ttdeci">PageId page_number() const </div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00193">page.h:193</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html_ad376a4999169f299874aa85252bca71b"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html#ad376a4999169f299874aa85252bca71b">badgerdb::PageIterator::PageIterator</a></div><div class="ttdeci">PageIterator(Page *page, const RecordId &amp;record_id)</div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00053">page_iterator.h:53</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html_a53cb54740042b01a78a0b033d8309d4a"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html#a53cb54740042b01a78a0b033d8309d4a">badgerdb::PageIterator::PageIterator</a></div><div class="ttdeci">PageIterator(Page *page)</div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00039">page_iterator.h:39</a></div></div>
<div class="ttc" id="namespacebadgerdb_html"><div class="ttname"><a href="namespacebadgerdb.html">badgerdb</a></div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00017">buffer.cpp:17</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_page_slot_html"><div class="ttname"><a href="structbadgerdb_1_1_page_slot.html">badgerdb::PageSlot</a></div><div class="ttdoc">Slot metadata that tracks where a record is in the data space. </div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00077">page.h:77</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_page_slot_html_a4ea5ad6e73525244bb368181f21fd018"><div class="ttname"><a href="structbadgerdb_1_1_page_slot.html#a4ea5ad6e73525244bb368181f21fd018">badgerdb::PageSlot::used</a></div><div class="ttdeci">bool used</div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00082">page.h:82</a></div></div>
<div class="ttc" id="structbadgerdb_1_1_record_id_html"><div class="ttname"><a href="structbadgerdb_1_1_record_id.html">badgerdb::RecordId</a></div><div class="ttdoc">Identifier for a record in a page. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_a4013fab43df72bc52931241575736353"><div class="ttname"><a href="classbadgerdb_1_1_page.html#a4013fab43df72bc52931241575736353">badgerdb::Page::INVALID_SLOT</a></div><div class="ttdeci">static const SlotId INVALID_SLOT</div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00128">page.h:128</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html_a612d51abd634209c03d672f1328bbc62"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">badgerdb::PageIterator::PageIterator</a></div><div class="ttdeci">PageIterator()</div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00028">page_iterator.h:28</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_a785a1e756d47fb7f8f3603a3fe8ffcef"><div class="ttname"><a href="classbadgerdb_1_1_page.html#a785a1e756d47fb7f8f3603a3fe8ffcef">badgerdb::Page::INVALID_NUMBER</a></div><div class="ttdeci">static const PageId INVALID_NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00123">page.h:123</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_afe9f2f985e7c67e04f76a16f7c4500c8"><div class="ttname"><a href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">badgerdb::SlotId</a></div><div class="ttdeci">std::uint16_t SlotId</div><div class="ttdoc">Identifier for a slot in a page. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html_a1111e07de5972ffd9244e312ac938dac"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html#a1111e07de5972ffd9244e312ac938dac">badgerdb::PageIterator::operator==</a></div><div class="ttdeci">bool operator==(const PageIterator &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00084">page_iterator.h:84</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_iterator_html_a2e63f3eea97170b2c566d1549a2215f0"><div class="ttname"><a href="classbadgerdb_1_1_page_iterator.html#a2e63f3eea97170b2c566d1549a2215f0">badgerdb::PageIterator::operator++</a></div><div class="ttdeci">PageIterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="page__iterator_8h_source.html#l00061">page_iterator.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
