<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>BadgerDB: badgerdb::hashBucket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a></li><li class="navelem"><a class="el" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbadgerdb_1_1hash_bucket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::hashBucket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declarations for buffer pool hash table.  
 <a href="structbadgerdb_1_1hash_bucket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a756f18d35180fe074060633a76e9d27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbadgerdb_1_1_file.html">File</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a></td></tr>
<tr class="separator:a756f18d35180fe074060633a76e9d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c5ca74d02362df3fab9bd4c471da5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a></td></tr>
<tr class="separator:af81c5ca74d02362df3fab9bd4c471da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b34471afe07b208150c805ac83b0b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a></td></tr>
<tr class="separator:ab1b34471afe07b208150c805ac83b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2ab1451a26b84317cb28f99793d43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a></td></tr>
<tr class="separator:aca2ab1451a26b84317cb28f99793d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declarations for buffer pool hash table. </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8h_source.html#l00017">17</a> of file <a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a756f18d35180fe074060633a76e9d27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbadgerdb_1_1_file.html">File</a>* badgerdb::hashBucket::file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer a file object (more on this below) </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8h_source.html#l00021">21</a> of file <a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b34471afe07b208150c805ac83b0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> badgerdb::hashBucket::frameNo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frame number of page in the buffer pool </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8h_source.html#l00031">31</a> of file <a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca2ab1451a26b84317cb28f99793d43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>* badgerdb::hashBucket::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next node in the hash table </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8h_source.html#l00036">36</a> of file <a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af81c5ca74d02362df3fab9bd4c471da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> badgerdb::hashBucket::pageNo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page number within a file </p>

<p>Definition at line <a class="el" href="buf_hash_tbl_8h_source.html#l00026">26</a> of file <a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/afs/cs.wisc.edu/u/s/a/sadeq/private/cs564/p4/BufMgr/src/<a class="el" href="buf_hash_tbl_8h_source.html">bufHashTbl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
